# CSCI-446-Project3

./: pom.xml
data/: soybean-small.data.txt
runs/: knn.txt  testRuns.txt
src/CSCI446/Project3/: Bin.java  DataContainer.java  DistanceIndex.java  ID3.java  Main.java  NaiveBayes.java  Node.java  TAN.java  Tree.java  kNearestNeighbor.java
tests/CSCI446/Project3/: DataContainerTest.java
