Getting nearest neighbor for [4, 0, 2, 1, 1, 1, 0, 1, 0, 2, 1, 1, 0, 2, 2, 0, 0, 0, 1, 0, 3, 1, 1, 1, 0, 0, 0, 0, 4, 0, 0, 0, 0, 0, 0]
k nearest neighbors classes [D4, D4, D2]
Calculating highest probable class{D4=2, D2=1}
Guessing D4
Guess :D4
Correct Class: D1
Incorrect guess. Total number of correct guesses 0
Total Guesses 1
Percent guessed correctly: 0.0
Getting nearest neighbor for [2, 1, 1, 0, 0, 3, 1, 2, 0, 2, 1, 1, 0, 2, 2, 0, 0, 0, 1, 0, 1, 2, 0, 0, 0, 0, 0, 3, 4, 0, 0, 0, 0, 0, 1]
k nearest neighbors classes [D4, D4, D1]
Calculating highest probable class{D4=2, D1=1}
Guessing D4
Guess :D4
Correct Class: D4
Correct guess! Total number of correct guesses 1
Total Guesses 2
Percent guessed correctly: 0.5
Getting nearest neighbor for [2, 1, 2, 1, 1, 3, 1, 2, 1, 2, 1, 1, 0, 2, 2, 0, 0, 0, 1, 0, 2, 2, 0, 1, 0, 0, 0, 3, 4, 0, 0, 0, 0, 0, 1]
k nearest neighbors classes [D4, D4, D1]
Calculating highest probable class{D4=2, D1=1}
Guessing D4
Guess :D4
Correct Class: D4
Correct guess! Total number of correct guesses 2
Total Guesses 3
Percent guessed correctly: 0.6666666666666666
Getting nearest neighbor for [3, 0, 0, 1, 0, 1, 2, 1, 0, 0, 1, 1, 0, 2, 2, 0, 0, 0, 1, 0, 0, 3, 0, 0, 0, 2, 1, 0, 4, 0, 0, 0, 0, 0, 0]
k nearest neighbors classes [D4, D1, D4]
Calculating highest probable class{D4=2, D1=1}
Guessing D4
Guess :D4
Correct Class: D2
Incorrect guess. Total number of correct guesses 2
Total Guesses 4
Percent guessed correctly: 0.5
Getting nearest neighbor for [0, 1, 2, 1, 0, 3, 1, 1, 0, 0, 1, 1, 0, 2, 2, 0, 0, 0, 1, 0, 1, 2, 0, 0, 0, 0, 0, 3, 4, 0, 0, 0, 0, 0, 1]
k nearest neighbors classes [D4, D4, D2]
Calculating highest probable class{D4=2, D2=1}
Guessing D4
Guess :D4
Correct Class: D4
Correct guess! Total number of correct guesses 3
Total Guesses 5
Percent guessed correctly: 0.6
